# After creating this environment install SymPy and then PyDy as development
# installs to use the tip of master for each.
# mamba env create -f env.yml
# cd /path/to/sympy
# python setup.py develop
# cd /path/to/pydy
# python setup.py develop
name: bicycle-kickplate-model
channels:
  - conda-forge
dependencies:
  - cython
  - gmpy2
  - ipython <8.9  # annoying change to history and tab completion
  - jupyter
  - matplotlib
  - mpmath
  - notebook
  - numpy
  - scipy
  # The followin are pinned because of https://github.com/jupyter-widgets/pythreejs/issues/389
  - ipywidgets ==7.7.2
  - jupyterlab_widgets ==1.1.1
  - pythreejs ==2.3.0
  - widgetsnbextension ==3.6.1
